
// This file has been generated by the GUI designer. Do not modify.
namespace CEIDGClient
{
	public partial class MainWindow
	{
		private global::Gtk.VBox vbox1;
		private global::Gtk.Label gtkLabelUserName;
		private global::Gtk.Notebook gtkNotebookMain;
		private global::Gtk.VBox vbox2;
		private global::Gtk.Frame frame1;
		private global::Gtk.Alignment GtkAlignment4;
		private global::Gtk.Table table2;
		private global::Gtk.Entry entry7;
		private global::Gtk.Entry entry8;
		private global::Gtk.Entry entry9;
		private global::Gtk.Entry gtkEntryFilterFirstName;
		private global::Gtk.Entry gtkEntryFilterLastName;
		private global::Gtk.Entry gtkEntryFilterName;
		private global::Gtk.Entry gtkEntryFilterNIP;
		private global::Gtk.Entry gtkEntryFilterProvince;
		private global::Gtk.Entry gtkEntryFilterREGON;
		private global::Gtk.Label label10;
		private global::Gtk.Label label11;
		private global::Gtk.Label label12;
		private global::Gtk.Label label4;
		private global::Gtk.Label label5;
		private global::Gtk.Label label6;
		private global::Gtk.Label label7;
		private global::Gtk.Label label8;
		private global::Gtk.Label label9;
		private global::Gtk.VSeparator vseparator1;
		private global::Gtk.VSeparator vseparator2;
		private global::Gtk.Label GtkFrameLabel;
		private global::Gtk.HBox hbox2;
		private global::Gtk.ScrolledWindow scrolledwindow1;
		private global::Gtk.TreeView gtkTreeView;
		private global::Gtk.VBox vbox4;
		private global::Gtk.Button gtkButtonClearFilter;
		private global::Gtk.Button gtkButtonRefresh;
		private global::Gtk.Alignment alignment1;
		private global::Gtk.Button gtkButtonCreateCompany;
		private global::Gtk.Button button48;
		private global::Gtk.Button gtkButtonReject;
		private global::Gtk.Button gtkButtonAccept;
		private global::Gtk.Button gtkButtonEdit;
		private global::Gtk.Label label1;
		private global::Gtk.Label label2;
		private global::Gtk.VBox gtkVboxAddCompany;
		private global::Gtk.Label label20;
		private global::Gtk.HButtonBox hbuttonbox2;
		private global::Gtk.Button gtkButtonLogout;
		private global::Gtk.Button gtkButtonQuit;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget CEIDGClient.MainWindow
			this.Name = "CEIDGClient.MainWindow";
			this.Title = global::Mono.Unix.Catalog.GetString ("CEIDG");
			this.WindowPosition = ((global::Gtk.WindowPosition)(1));
			// Container child CEIDGClient.MainWindow.Gtk.Container+ContainerChild
			this.vbox1 = new global::Gtk.VBox ();
			this.vbox1.Name = "vbox1";
			this.vbox1.Spacing = 6;
			this.vbox1.BorderWidth = ((uint)(6));
			// Container child vbox1.Gtk.Box+BoxChild
			this.gtkLabelUserName = new global::Gtk.Label ();
			this.gtkLabelUserName.Name = "gtkLabelUserName";
			this.gtkLabelUserName.LabelProp = global::Mono.Unix.Catalog.GetString ("Zalogowany jako:");
			this.vbox1.Add (this.gtkLabelUserName);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.gtkLabelUserName]));
			w1.Position = 0;
			w1.Expand = false;
			w1.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.gtkNotebookMain = new global::Gtk.Notebook ();
			this.gtkNotebookMain.Name = "gtkNotebookMain";
			this.gtkNotebookMain.CurrentPage = 0;
			// Container child gtkNotebookMain.Gtk.Notebook+NotebookChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			// Container child vbox2.Gtk.Box+BoxChild
			this.frame1 = new global::Gtk.Frame ();
			this.frame1.Name = "frame1";
			this.frame1.ShadowType = ((global::Gtk.ShadowType)(4));
			// Container child frame1.Gtk.Container+ContainerChild
			this.GtkAlignment4 = new global::Gtk.Alignment (0F, 0F, 1F, 1F);
			this.GtkAlignment4.Name = "GtkAlignment4";
			this.GtkAlignment4.LeftPadding = ((uint)(12));
			// Container child GtkAlignment4.Gtk.Container+ContainerChild
			this.table2 = new global::Gtk.Table (((uint)(3)), ((uint)(8)), false);
			this.table2.Name = "table2";
			this.table2.RowSpacing = ((uint)(6));
			this.table2.ColumnSpacing = ((uint)(6));
			// Container child table2.Gtk.Table+TableChild
			this.entry7 = new global::Gtk.Entry ();
			this.entry7.CanFocus = true;
			this.entry7.Name = "entry7";
			this.entry7.IsEditable = true;
			this.entry7.InvisibleChar = '•';
			this.table2.Add (this.entry7);
			global::Gtk.Table.TableChild w2 = ((global::Gtk.Table.TableChild)(this.table2 [this.entry7]));
			w2.LeftAttach = ((uint)(7));
			w2.RightAttach = ((uint)(8));
			w2.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.entry8 = new global::Gtk.Entry ();
			this.entry8.CanFocus = true;
			this.entry8.Name = "entry8";
			this.entry8.IsEditable = true;
			this.entry8.InvisibleChar = '•';
			this.table2.Add (this.entry8);
			global::Gtk.Table.TableChild w3 = ((global::Gtk.Table.TableChild)(this.table2 [this.entry8]));
			w3.TopAttach = ((uint)(1));
			w3.BottomAttach = ((uint)(2));
			w3.LeftAttach = ((uint)(7));
			w3.RightAttach = ((uint)(8));
			w3.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.entry9 = new global::Gtk.Entry ();
			this.entry9.CanFocus = true;
			this.entry9.Name = "entry9";
			this.entry9.IsEditable = true;
			this.entry9.InvisibleChar = '•';
			this.table2.Add (this.entry9);
			global::Gtk.Table.TableChild w4 = ((global::Gtk.Table.TableChild)(this.table2 [this.entry9]));
			w4.TopAttach = ((uint)(2));
			w4.BottomAttach = ((uint)(3));
			w4.LeftAttach = ((uint)(7));
			w4.RightAttach = ((uint)(8));
			w4.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.gtkEntryFilterFirstName = new global::Gtk.Entry ();
			this.gtkEntryFilterFirstName.CanFocus = true;
			this.gtkEntryFilterFirstName.Name = "gtkEntryFilterFirstName";
			this.gtkEntryFilterFirstName.IsEditable = true;
			this.gtkEntryFilterFirstName.InvisibleChar = '•';
			this.table2.Add (this.gtkEntryFilterFirstName);
			global::Gtk.Table.TableChild w5 = ((global::Gtk.Table.TableChild)(this.table2 [this.gtkEntryFilterFirstName]));
			w5.LeftAttach = ((uint)(4));
			w5.RightAttach = ((uint)(5));
			w5.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.gtkEntryFilterLastName = new global::Gtk.Entry ();
			this.gtkEntryFilterLastName.CanFocus = true;
			this.gtkEntryFilterLastName.Name = "gtkEntryFilterLastName";
			this.gtkEntryFilterLastName.IsEditable = true;
			this.gtkEntryFilterLastName.InvisibleChar = '•';
			this.table2.Add (this.gtkEntryFilterLastName);
			global::Gtk.Table.TableChild w6 = ((global::Gtk.Table.TableChild)(this.table2 [this.gtkEntryFilterLastName]));
			w6.TopAttach = ((uint)(1));
			w6.BottomAttach = ((uint)(2));
			w6.LeftAttach = ((uint)(4));
			w6.RightAttach = ((uint)(5));
			w6.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.gtkEntryFilterName = new global::Gtk.Entry ();
			this.gtkEntryFilterName.CanFocus = true;
			this.gtkEntryFilterName.Name = "gtkEntryFilterName";
			this.gtkEntryFilterName.IsEditable = true;
			this.gtkEntryFilterName.InvisibleChar = '•';
			this.table2.Add (this.gtkEntryFilterName);
			global::Gtk.Table.TableChild w7 = ((global::Gtk.Table.TableChild)(this.table2 [this.gtkEntryFilterName]));
			w7.LeftAttach = ((uint)(1));
			w7.RightAttach = ((uint)(2));
			w7.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.gtkEntryFilterNIP = new global::Gtk.Entry ();
			this.gtkEntryFilterNIP.CanFocus = true;
			this.gtkEntryFilterNIP.Name = "gtkEntryFilterNIP";
			this.gtkEntryFilterNIP.IsEditable = true;
			this.gtkEntryFilterNIP.MaxLength = 10;
			this.gtkEntryFilterNIP.InvisibleChar = '•';
			this.table2.Add (this.gtkEntryFilterNIP);
			global::Gtk.Table.TableChild w8 = ((global::Gtk.Table.TableChild)(this.table2 [this.gtkEntryFilterNIP]));
			w8.TopAttach = ((uint)(1));
			w8.BottomAttach = ((uint)(2));
			w8.LeftAttach = ((uint)(1));
			w8.RightAttach = ((uint)(2));
			w8.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.gtkEntryFilterProvince = new global::Gtk.Entry ();
			this.gtkEntryFilterProvince.CanFocus = true;
			this.gtkEntryFilterProvince.Name = "gtkEntryFilterProvince";
			this.gtkEntryFilterProvince.IsEditable = true;
			this.gtkEntryFilterProvince.InvisibleChar = '•';
			this.table2.Add (this.gtkEntryFilterProvince);
			global::Gtk.Table.TableChild w9 = ((global::Gtk.Table.TableChild)(this.table2 [this.gtkEntryFilterProvince]));
			w9.TopAttach = ((uint)(2));
			w9.BottomAttach = ((uint)(3));
			w9.LeftAttach = ((uint)(4));
			w9.RightAttach = ((uint)(5));
			w9.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.gtkEntryFilterREGON = new global::Gtk.Entry ();
			this.gtkEntryFilterREGON.CanFocus = true;
			this.gtkEntryFilterREGON.Name = "gtkEntryFilterREGON";
			this.gtkEntryFilterREGON.IsEditable = true;
			this.gtkEntryFilterREGON.MaxLength = 9;
			this.gtkEntryFilterREGON.InvisibleChar = '•';
			this.table2.Add (this.gtkEntryFilterREGON);
			global::Gtk.Table.TableChild w10 = ((global::Gtk.Table.TableChild)(this.table2 [this.gtkEntryFilterREGON]));
			w10.TopAttach = ((uint)(2));
			w10.BottomAttach = ((uint)(3));
			w10.LeftAttach = ((uint)(1));
			w10.RightAttach = ((uint)(2));
			w10.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.label10 = new global::Gtk.Label ();
			this.label10.Name = "label10";
			this.label10.LabelProp = global::Mono.Unix.Catalog.GetString ("Pole 7");
			this.table2.Add (this.label10);
			global::Gtk.Table.TableChild w11 = ((global::Gtk.Table.TableChild)(this.table2 [this.label10]));
			w11.LeftAttach = ((uint)(6));
			w11.RightAttach = ((uint)(7));
			w11.XOptions = ((global::Gtk.AttachOptions)(4));
			w11.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.label11 = new global::Gtk.Label ();
			this.label11.Name = "label11";
			this.label11.LabelProp = global::Mono.Unix.Catalog.GetString ("Pole 8");
			this.table2.Add (this.label11);
			global::Gtk.Table.TableChild w12 = ((global::Gtk.Table.TableChild)(this.table2 [this.label11]));
			w12.TopAttach = ((uint)(1));
			w12.BottomAttach = ((uint)(2));
			w12.LeftAttach = ((uint)(6));
			w12.RightAttach = ((uint)(7));
			w12.XOptions = ((global::Gtk.AttachOptions)(4));
			w12.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.label12 = new global::Gtk.Label ();
			this.label12.Name = "label12";
			this.label12.LabelProp = global::Mono.Unix.Catalog.GetString ("Pole 9");
			this.table2.Add (this.label12);
			global::Gtk.Table.TableChild w13 = ((global::Gtk.Table.TableChild)(this.table2 [this.label12]));
			w13.TopAttach = ((uint)(2));
			w13.BottomAttach = ((uint)(3));
			w13.LeftAttach = ((uint)(6));
			w13.RightAttach = ((uint)(7));
			w13.XOptions = ((global::Gtk.AttachOptions)(4));
			w13.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.label4 = new global::Gtk.Label ();
			this.label4.Name = "label4";
			this.label4.LabelProp = global::Mono.Unix.Catalog.GetString ("Nazwa");
			this.table2.Add (this.label4);
			global::Gtk.Table.TableChild w14 = ((global::Gtk.Table.TableChild)(this.table2 [this.label4]));
			w14.XOptions = ((global::Gtk.AttachOptions)(4));
			w14.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.label5 = new global::Gtk.Label ();
			this.label5.Name = "label5";
			this.label5.LabelProp = global::Mono.Unix.Catalog.GetString ("NIP");
			this.table2.Add (this.label5);
			global::Gtk.Table.TableChild w15 = ((global::Gtk.Table.TableChild)(this.table2 [this.label5]));
			w15.TopAttach = ((uint)(1));
			w15.BottomAttach = ((uint)(2));
			w15.XOptions = ((global::Gtk.AttachOptions)(4));
			w15.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.label6 = new global::Gtk.Label ();
			this.label6.Name = "label6";
			this.label6.LabelProp = global::Mono.Unix.Catalog.GetString ("REGON");
			this.table2.Add (this.label6);
			global::Gtk.Table.TableChild w16 = ((global::Gtk.Table.TableChild)(this.table2 [this.label6]));
			w16.TopAttach = ((uint)(2));
			w16.BottomAttach = ((uint)(3));
			w16.XOptions = ((global::Gtk.AttachOptions)(4));
			w16.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.label7 = new global::Gtk.Label ();
			this.label7.Name = "label7";
			this.label7.LabelProp = global::Mono.Unix.Catalog.GetString ("Imię");
			this.table2.Add (this.label7);
			global::Gtk.Table.TableChild w17 = ((global::Gtk.Table.TableChild)(this.table2 [this.label7]));
			w17.LeftAttach = ((uint)(3));
			w17.RightAttach = ((uint)(4));
			w17.XOptions = ((global::Gtk.AttachOptions)(4));
			w17.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.label8 = new global::Gtk.Label ();
			this.label8.Name = "label8";
			this.label8.LabelProp = global::Mono.Unix.Catalog.GetString ("Nazwisko");
			this.table2.Add (this.label8);
			global::Gtk.Table.TableChild w18 = ((global::Gtk.Table.TableChild)(this.table2 [this.label8]));
			w18.TopAttach = ((uint)(1));
			w18.BottomAttach = ((uint)(2));
			w18.LeftAttach = ((uint)(3));
			w18.RightAttach = ((uint)(4));
			w18.XOptions = ((global::Gtk.AttachOptions)(4));
			w18.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.label9 = new global::Gtk.Label ();
			this.label9.Name = "label9";
			this.label9.LabelProp = global::Mono.Unix.Catalog.GetString ("Województwo");
			this.table2.Add (this.label9);
			global::Gtk.Table.TableChild w19 = ((global::Gtk.Table.TableChild)(this.table2 [this.label9]));
			w19.TopAttach = ((uint)(2));
			w19.BottomAttach = ((uint)(3));
			w19.LeftAttach = ((uint)(3));
			w19.RightAttach = ((uint)(4));
			w19.XOptions = ((global::Gtk.AttachOptions)(4));
			w19.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.vseparator1 = new global::Gtk.VSeparator ();
			this.vseparator1.Name = "vseparator1";
			this.table2.Add (this.vseparator1);
			global::Gtk.Table.TableChild w20 = ((global::Gtk.Table.TableChild)(this.table2 [this.vseparator1]));
			w20.BottomAttach = ((uint)(3));
			w20.LeftAttach = ((uint)(2));
			w20.RightAttach = ((uint)(3));
			w20.XOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.vseparator2 = new global::Gtk.VSeparator ();
			this.vseparator2.Name = "vseparator2";
			this.table2.Add (this.vseparator2);
			global::Gtk.Table.TableChild w21 = ((global::Gtk.Table.TableChild)(this.table2 [this.vseparator2]));
			w21.BottomAttach = ((uint)(3));
			w21.LeftAttach = ((uint)(5));
			w21.RightAttach = ((uint)(6));
			w21.XOptions = ((global::Gtk.AttachOptions)(4));
			this.GtkAlignment4.Add (this.table2);
			this.frame1.Add (this.GtkAlignment4);
			this.GtkFrameLabel = new global::Gtk.Label ();
			this.GtkFrameLabel.Name = "GtkFrameLabel";
			this.GtkFrameLabel.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Filtrowanie</b>");
			this.GtkFrameLabel.UseMarkup = true;
			this.frame1.LabelWidget = this.GtkFrameLabel;
			this.vbox2.Add (this.frame1);
			global::Gtk.Box.BoxChild w24 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.frame1]));
			w24.Position = 0;
			w24.Expand = false;
			w24.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.hbox2 = new global::Gtk.HBox ();
			this.hbox2.Name = "hbox2";
			this.hbox2.Spacing = 6;
			// Container child hbox2.Gtk.Box+BoxChild
			this.scrolledwindow1 = new global::Gtk.ScrolledWindow ();
			this.scrolledwindow1.CanFocus = true;
			this.scrolledwindow1.Name = "scrolledwindow1";
			this.scrolledwindow1.HscrollbarPolicy = ((global::Gtk.PolicyType)(2));
			this.scrolledwindow1.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child scrolledwindow1.Gtk.Container+ContainerChild
			this.gtkTreeView = new global::Gtk.TreeView ();
			this.gtkTreeView.CanFocus = true;
			this.gtkTreeView.Name = "gtkTreeView";
			this.scrolledwindow1.Add (this.gtkTreeView);
			this.hbox2.Add (this.scrolledwindow1);
			global::Gtk.Box.BoxChild w26 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.scrolledwindow1]));
			w26.Position = 0;
			// Container child hbox2.Gtk.Box+BoxChild
			this.vbox4 = new global::Gtk.VBox ();
			this.vbox4.Name = "vbox4";
			this.vbox4.Spacing = 6;
			// Container child vbox4.Gtk.Box+BoxChild
			this.gtkButtonClearFilter = new global::Gtk.Button ();
			this.gtkButtonClearFilter.CanFocus = true;
			this.gtkButtonClearFilter.Name = "gtkButtonClearFilter";
			this.gtkButtonClearFilter.UseUnderline = true;
			this.gtkButtonClearFilter.Label = global::Mono.Unix.Catalog.GetString ("Czyść filtr");
			this.vbox4.Add (this.gtkButtonClearFilter);
			global::Gtk.Box.BoxChild w27 = ((global::Gtk.Box.BoxChild)(this.vbox4 [this.gtkButtonClearFilter]));
			w27.Position = 0;
			w27.Expand = false;
			w27.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.gtkButtonRefresh = new global::Gtk.Button ();
			this.gtkButtonRefresh.CanFocus = true;
			this.gtkButtonRefresh.Name = "gtkButtonRefresh";
			this.gtkButtonRefresh.UseUnderline = true;
			this.gtkButtonRefresh.Label = global::Mono.Unix.Catalog.GetString ("Odśwież filtr");
			this.vbox4.Add (this.gtkButtonRefresh);
			global::Gtk.Box.BoxChild w28 = ((global::Gtk.Box.BoxChild)(this.vbox4 [this.gtkButtonRefresh]));
			w28.Position = 1;
			w28.Expand = false;
			w28.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.alignment1 = new global::Gtk.Alignment (0.5F, 0.5F, 1F, 1F);
			this.alignment1.HeightRequest = 20;
			this.alignment1.Name = "alignment1";
			this.vbox4.Add (this.alignment1);
			global::Gtk.Box.BoxChild w29 = ((global::Gtk.Box.BoxChild)(this.vbox4 [this.alignment1]));
			w29.PackType = ((global::Gtk.PackType)(1));
			w29.Position = 3;
			w29.Expand = false;
			w29.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.gtkButtonCreateCompany = new global::Gtk.Button ();
			this.gtkButtonCreateCompany.CanFocus = true;
			this.gtkButtonCreateCompany.Name = "gtkButtonCreateCompany";
			this.gtkButtonCreateCompany.UseUnderline = true;
			this.gtkButtonCreateCompany.Label = global::Mono.Unix.Catalog.GetString ("Utwórz firmę");
			this.vbox4.Add (this.gtkButtonCreateCompany);
			global::Gtk.Box.BoxChild w30 = ((global::Gtk.Box.BoxChild)(this.vbox4 [this.gtkButtonCreateCompany]));
			w30.PackType = ((global::Gtk.PackType)(1));
			w30.Position = 4;
			w30.Expand = false;
			w30.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.button48 = new global::Gtk.Button ();
			this.button48.Sensitive = false;
			this.button48.CanFocus = true;
			this.button48.Name = "button48";
			this.button48.UseUnderline = true;
			this.button48.Label = global::Mono.Unix.Catalog.GetString ("Skasuj");
			this.vbox4.Add (this.button48);
			global::Gtk.Box.BoxChild w31 = ((global::Gtk.Box.BoxChild)(this.vbox4 [this.button48]));
			w31.PackType = ((global::Gtk.PackType)(1));
			w31.Position = 5;
			w31.Expand = false;
			w31.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.gtkButtonReject = new global::Gtk.Button ();
			this.gtkButtonReject.CanFocus = true;
			this.gtkButtonReject.Name = "gtkButtonReject";
			this.gtkButtonReject.UseUnderline = true;
			this.gtkButtonReject.Label = global::Mono.Unix.Catalog.GetString ("Odrzuć");
			this.vbox4.Add (this.gtkButtonReject);
			global::Gtk.Box.BoxChild w32 = ((global::Gtk.Box.BoxChild)(this.vbox4 [this.gtkButtonReject]));
			w32.PackType = ((global::Gtk.PackType)(1));
			w32.Position = 6;
			w32.Expand = false;
			w32.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.gtkButtonAccept = new global::Gtk.Button ();
			this.gtkButtonAccept.CanFocus = true;
			this.gtkButtonAccept.Name = "gtkButtonAccept";
			this.gtkButtonAccept.UseUnderline = true;
			this.gtkButtonAccept.Label = global::Mono.Unix.Catalog.GetString ("Zaakceptuj");
			this.vbox4.Add (this.gtkButtonAccept);
			global::Gtk.Box.BoxChild w33 = ((global::Gtk.Box.BoxChild)(this.vbox4 [this.gtkButtonAccept]));
			w33.PackType = ((global::Gtk.PackType)(1));
			w33.Position = 7;
			w33.Expand = false;
			w33.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.gtkButtonEdit = new global::Gtk.Button ();
			this.gtkButtonEdit.CanFocus = true;
			this.gtkButtonEdit.Name = "gtkButtonEdit";
			this.gtkButtonEdit.UseUnderline = true;
			this.gtkButtonEdit.Label = global::Mono.Unix.Catalog.GetString ("Edytuj dane");
			this.vbox4.Add (this.gtkButtonEdit);
			global::Gtk.Box.BoxChild w34 = ((global::Gtk.Box.BoxChild)(this.vbox4 [this.gtkButtonEdit]));
			w34.PackType = ((global::Gtk.PackType)(1));
			w34.Position = 8;
			w34.Expand = false;
			w34.Fill = false;
			this.hbox2.Add (this.vbox4);
			global::Gtk.Box.BoxChild w35 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.vbox4]));
			w35.PackType = ((global::Gtk.PackType)(1));
			w35.Position = 1;
			w35.Expand = false;
			w35.Fill = false;
			this.vbox2.Add (this.hbox2);
			global::Gtk.Box.BoxChild w36 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.hbox2]));
			w36.Position = 1;
			this.gtkNotebookMain.Add (this.vbox2);
			// Notebook tab
			this.label1 = new global::Gtk.Label ();
			this.label1.Name = "label1";
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("Przeglądaj");
			this.gtkNotebookMain.SetTabLabel (this.vbox2, this.label1);
			this.label1.ShowAll ();
			// Notebook tab
			global::Gtk.Label w38 = new global::Gtk.Label ();
			w38.Visible = true;
			this.gtkNotebookMain.Add (w38);
			this.label2 = new global::Gtk.Label ();
			this.label2.Sensitive = false;
			this.label2.Name = "label2";
			this.label2.LabelProp = global::Mono.Unix.Catalog.GetString ("Statystyki");
			this.gtkNotebookMain.SetTabLabel (w38, this.label2);
			this.label2.ShowAll ();
			// Container child gtkNotebookMain.Gtk.Notebook+NotebookChild
			this.gtkVboxAddCompany = new global::Gtk.VBox ();
			this.gtkVboxAddCompany.Name = "gtkVboxAddCompany";
			this.gtkVboxAddCompany.Spacing = 6;
			this.gtkNotebookMain.Add (this.gtkVboxAddCompany);
			global::Gtk.Notebook.NotebookChild w39 = ((global::Gtk.Notebook.NotebookChild)(this.gtkNotebookMain [this.gtkVboxAddCompany]));
			w39.Position = 2;
			// Notebook tab
			this.label20 = new global::Gtk.Label ();
			this.label20.Name = "label20";
			this.label20.LabelProp = global::Mono.Unix.Catalog.GetString ("Dane firmy");
			this.gtkNotebookMain.SetTabLabel (this.gtkVboxAddCompany, this.label20);
			this.label20.ShowAll ();
			this.vbox1.Add (this.gtkNotebookMain);
			global::Gtk.Box.BoxChild w40 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.gtkNotebookMain]));
			w40.Position = 1;
			// Container child vbox1.Gtk.Box+BoxChild
			this.hbuttonbox2 = new global::Gtk.HButtonBox ();
			this.hbuttonbox2.Name = "hbuttonbox2";
			this.hbuttonbox2.Spacing = 5;
			this.hbuttonbox2.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child hbuttonbox2.Gtk.ButtonBox+ButtonBoxChild
			this.gtkButtonLogout = new global::Gtk.Button ();
			this.gtkButtonLogout.CanFocus = true;
			this.gtkButtonLogout.Name = "gtkButtonLogout";
			this.gtkButtonLogout.UseUnderline = true;
			this.gtkButtonLogout.Label = global::Mono.Unix.Catalog.GetString ("Wyloguj");
			this.hbuttonbox2.Add (this.gtkButtonLogout);
			global::Gtk.ButtonBox.ButtonBoxChild w41 = ((global::Gtk.ButtonBox.ButtonBoxChild)(this.hbuttonbox2 [this.gtkButtonLogout]));
			w41.Expand = false;
			w41.Fill = false;
			// Container child hbuttonbox2.Gtk.ButtonBox+ButtonBoxChild
			this.gtkButtonQuit = new global::Gtk.Button ();
			this.gtkButtonQuit.CanFocus = true;
			this.gtkButtonQuit.Name = "gtkButtonQuit";
			this.gtkButtonQuit.UseUnderline = true;
			this.gtkButtonQuit.Label = global::Mono.Unix.Catalog.GetString ("Zakończ");
			this.hbuttonbox2.Add (this.gtkButtonQuit);
			global::Gtk.ButtonBox.ButtonBoxChild w42 = ((global::Gtk.ButtonBox.ButtonBoxChild)(this.hbuttonbox2 [this.gtkButtonQuit]));
			w42.Position = 1;
			w42.Expand = false;
			w42.Fill = false;
			this.vbox1.Add (this.hbuttonbox2);
			global::Gtk.Box.BoxChild w43 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbuttonbox2]));
			w43.Position = 2;
			w43.Expand = false;
			w43.Fill = false;
			this.Add (this.vbox1);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 777;
			this.DefaultHeight = 718;
			this.Show ();
			this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
			this.gtkNotebookMain.SwitchPage += new global::Gtk.SwitchPageHandler (this.OnGtkNotebookMainSwitchPage);
			this.gtkEntryFilterREGON.TextInserted += new global::Gtk.TextInsertedHandler (this.CheckForNumbersOnEntryAndSync);
			this.gtkEntryFilterREGON.TextDeleted += new global::Gtk.TextDeletedHandler (this.UpdateFilterOnRemove);
			this.gtkEntryFilterProvince.TextInserted += new global::Gtk.TextInsertedHandler (this.UpdateFilterOnInsert);
			this.gtkEntryFilterProvince.TextDeleted += new global::Gtk.TextDeletedHandler (this.UpdateFilterOnRemove);
			this.gtkEntryFilterNIP.TextInserted += new global::Gtk.TextInsertedHandler (this.CheckForNumbersOnEntryAndSync);
			this.gtkEntryFilterNIP.TextDeleted += new global::Gtk.TextDeletedHandler (this.UpdateFilterOnRemove);
			this.gtkEntryFilterName.TextInserted += new global::Gtk.TextInsertedHandler (this.UpdateFilterOnInsert);
			this.gtkEntryFilterName.TextDeleted += new global::Gtk.TextDeletedHandler (this.UpdateFilterOnRemove);
			this.gtkEntryFilterLastName.TextInserted += new global::Gtk.TextInsertedHandler (this.UpdateFilterOnInsert);
			this.gtkEntryFilterLastName.TextDeleted += new global::Gtk.TextDeletedHandler (this.UpdateFilterOnRemove);
			this.gtkEntryFilterFirstName.TextInserted += new global::Gtk.TextInsertedHandler (this.UpdateFilterOnInsert);
			this.gtkEntryFilterFirstName.TextDeleted += new global::Gtk.TextDeletedHandler (this.UpdateFilterOnRemove);
			this.gtkButtonClearFilter.Clicked += new global::System.EventHandler (this.OnGtkButtonClearFilterClicked);
			this.gtkButtonRefresh.Clicked += new global::System.EventHandler (this.OnGtkButtonRefreshClicked);
			this.gtkButtonEdit.Clicked += new global::System.EventHandler (this.OnGtkButtonEditCompanyClicked);
			this.gtkButtonAccept.Clicked += new global::System.EventHandler (this.OnGtkButtonAcceptClicked);
			this.gtkButtonReject.Clicked += new global::System.EventHandler (this.OnGtkButtonRejectClicked);
			this.gtkButtonCreateCompany.Clicked += new global::System.EventHandler (this.OnGtkButtonCreateCompanyClicked);
			this.gtkButtonLogout.Clicked += new global::System.EventHandler (this.OnGtkButtonLogoutClicked);
			this.gtkButtonQuit.Clicked += new global::System.EventHandler (this.OnGtkButtonQuitClicked);
		}
	}
}
