
// This file has been generated by the GUI designer. Do not modify.
namespace CEIDGClient
{
	public partial class CompanyInfoWidget
	{
		private global::Gtk.Notebook gtkNotebook;
		private global::Gtk.VBox vbox2;
		private global::Gtk.Label gtkLabelHeader;
		private global::Gtk.Table table1;
		private global::Gtk.Entry gtkEntryCompanyName;
		private global::Gtk.Entry gtkEntryFirstName;
		private global::Gtk.Entry gtkEntryLastName;
		private global::Gtk.Entry gtkEntryNIP;
		private global::Gtk.ComboBox gtkEntryProvince;
		private global::Gtk.Entry gtkEntryREGON;
		private global::Gtk.Label label2;
		private global::Gtk.Label label3;
		private global::Gtk.Label label4;
		private global::Gtk.Label label5;
		private global::Gtk.Label label6;
		private global::Gtk.Label label7;
		private global::Gtk.HBox hbox1;
		private global::Gtk.Label gtkLabelFeedback;
		private global::Gtk.HButtonBox gtkButtonBoxEditing;
		private global::Gtk.Button gtkButtonCancel;
		private global::Gtk.Button gtkButtonSave;
		private global::Gtk.HButtonBox gtkButtonBoxAdding;
		private global::Gtk.Button gtkButtonAdd;
		private global::Gtk.Label label1;
		private global::Gtk.Label gtkLabelInvalidMessage;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget CEIDGClient.CompanyInfoWidget
			global::Stetic.BinContainer.Attach (this);
			this.Name = "CEIDGClient.CompanyInfoWidget";
			// Container child CEIDGClient.CompanyInfoWidget.Gtk.Container+ContainerChild
			this.gtkNotebook = new global::Gtk.Notebook ();
			this.gtkNotebook.CanFocus = true;
			this.gtkNotebook.Name = "gtkNotebook";
			this.gtkNotebook.CurrentPage = 1;
			this.gtkNotebook.ShowBorder = false;
			this.gtkNotebook.ShowTabs = false;
			// Container child gtkNotebook.Gtk.Notebook+NotebookChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			// Container child vbox2.Gtk.Box+BoxChild
			this.gtkLabelHeader = new global::Gtk.Label ();
			this.gtkLabelHeader.Name = "gtkLabelHeader";
			this.gtkLabelHeader.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Podaj dane nowej firmy: </b>");
			this.gtkLabelHeader.UseMarkup = true;
			this.vbox2.Add (this.gtkLabelHeader);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.gtkLabelHeader]));
			w1.Position = 0;
			w1.Expand = false;
			w1.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.table1 = new global::Gtk.Table (((uint)(5)), ((uint)(4)), false);
			this.table1.Name = "table1";
			this.table1.RowSpacing = ((uint)(6));
			this.table1.ColumnSpacing = ((uint)(6));
			// Container child table1.Gtk.Table+TableChild
			this.gtkEntryCompanyName = new global::Gtk.Entry ();
			this.gtkEntryCompanyName.CanFocus = true;
			this.gtkEntryCompanyName.Name = "gtkEntryCompanyName";
			this.gtkEntryCompanyName.IsEditable = true;
			this.gtkEntryCompanyName.InvisibleChar = '•';
			this.table1.Add (this.gtkEntryCompanyName);
			global::Gtk.Table.TableChild w2 = ((global::Gtk.Table.TableChild)(this.table1 [this.gtkEntryCompanyName]));
			w2.LeftAttach = ((uint)(1));
			w2.RightAttach = ((uint)(4));
			w2.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.gtkEntryFirstName = new global::Gtk.Entry ();
			this.gtkEntryFirstName.CanFocus = true;
			this.gtkEntryFirstName.Name = "gtkEntryFirstName";
			this.gtkEntryFirstName.IsEditable = true;
			this.gtkEntryFirstName.InvisibleChar = '•';
			this.table1.Add (this.gtkEntryFirstName);
			global::Gtk.Table.TableChild w3 = ((global::Gtk.Table.TableChild)(this.table1 [this.gtkEntryFirstName]));
			w3.TopAttach = ((uint)(3));
			w3.BottomAttach = ((uint)(4));
			w3.LeftAttach = ((uint)(1));
			w3.RightAttach = ((uint)(2));
			w3.XOptions = ((global::Gtk.AttachOptions)(4));
			w3.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.gtkEntryLastName = new global::Gtk.Entry ();
			this.gtkEntryLastName.CanFocus = true;
			this.gtkEntryLastName.Name = "gtkEntryLastName";
			this.gtkEntryLastName.IsEditable = true;
			this.gtkEntryLastName.InvisibleChar = '•';
			this.table1.Add (this.gtkEntryLastName);
			global::Gtk.Table.TableChild w4 = ((global::Gtk.Table.TableChild)(this.table1 [this.gtkEntryLastName]));
			w4.TopAttach = ((uint)(3));
			w4.BottomAttach = ((uint)(4));
			w4.LeftAttach = ((uint)(3));
			w4.RightAttach = ((uint)(4));
			w4.XOptions = ((global::Gtk.AttachOptions)(4));
			w4.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.gtkEntryNIP = new global::Gtk.Entry ();
			this.gtkEntryNIP.CanFocus = true;
			this.gtkEntryNIP.Name = "gtkEntryNIP";
			this.gtkEntryNIP.IsEditable = true;
			this.gtkEntryNIP.InvisibleChar = '•';
			this.table1.Add (this.gtkEntryNIP);
			global::Gtk.Table.TableChild w5 = ((global::Gtk.Table.TableChild)(this.table1 [this.gtkEntryNIP]));
			w5.TopAttach = ((uint)(1));
			w5.BottomAttach = ((uint)(2));
			w5.LeftAttach = ((uint)(1));
			w5.RightAttach = ((uint)(4));
			w5.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.gtkEntryProvince = global::Gtk.ComboBox.NewText ();
			this.gtkEntryProvince.AppendText (global::Mono.Unix.Catalog.GetString ("dolnośląskie"));
			this.gtkEntryProvince.AppendText (global::Mono.Unix.Catalog.GetString ("kujawsko-pomorskie"));
			this.gtkEntryProvince.AppendText (global::Mono.Unix.Catalog.GetString ("lubelskie"));
			this.gtkEntryProvince.AppendText (global::Mono.Unix.Catalog.GetString ("lubuskie"));
			this.gtkEntryProvince.AppendText (global::Mono.Unix.Catalog.GetString ("łódzkie"));
			this.gtkEntryProvince.AppendText (global::Mono.Unix.Catalog.GetString ("małopolskie"));
			this.gtkEntryProvince.AppendText (global::Mono.Unix.Catalog.GetString ("mazowieckie"));
			this.gtkEntryProvince.AppendText (global::Mono.Unix.Catalog.GetString ("opolskie"));
			this.gtkEntryProvince.AppendText (global::Mono.Unix.Catalog.GetString ("podkarpackie"));
			this.gtkEntryProvince.AppendText (global::Mono.Unix.Catalog.GetString ("podlaskie"));
			this.gtkEntryProvince.AppendText (global::Mono.Unix.Catalog.GetString ("pomorskie"));
			this.gtkEntryProvince.AppendText (global::Mono.Unix.Catalog.GetString ("śląskie"));
			this.gtkEntryProvince.AppendText (global::Mono.Unix.Catalog.GetString ("świętokrzyskie"));
			this.gtkEntryProvince.AppendText (global::Mono.Unix.Catalog.GetString ("warmińsko-mazurskie"));
			this.gtkEntryProvince.AppendText (global::Mono.Unix.Catalog.GetString ("wielkopolskie"));
			this.gtkEntryProvince.AppendText (global::Mono.Unix.Catalog.GetString ("zachodniopomorskie"));
			this.gtkEntryProvince.Name = "gtkEntryProvince";
			this.gtkEntryProvince.Active = 0;
			this.table1.Add (this.gtkEntryProvince);
			global::Gtk.Table.TableChild w6 = ((global::Gtk.Table.TableChild)(this.table1 [this.gtkEntryProvince]));
			w6.TopAttach = ((uint)(4));
			w6.BottomAttach = ((uint)(5));
			w6.LeftAttach = ((uint)(1));
			w6.RightAttach = ((uint)(4));
			w6.XOptions = ((global::Gtk.AttachOptions)(4));
			w6.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.gtkEntryREGON = new global::Gtk.Entry ();
			this.gtkEntryREGON.CanFocus = true;
			this.gtkEntryREGON.Name = "gtkEntryREGON";
			this.gtkEntryREGON.IsEditable = true;
			this.gtkEntryREGON.InvisibleChar = '•';
			this.table1.Add (this.gtkEntryREGON);
			global::Gtk.Table.TableChild w7 = ((global::Gtk.Table.TableChild)(this.table1 [this.gtkEntryREGON]));
			w7.TopAttach = ((uint)(2));
			w7.BottomAttach = ((uint)(3));
			w7.LeftAttach = ((uint)(1));
			w7.RightAttach = ((uint)(4));
			w7.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.label2 = new global::Gtk.Label ();
			this.label2.Name = "label2";
			this.label2.LabelProp = global::Mono.Unix.Catalog.GetString ("Nazwa firmy:");
			this.table1.Add (this.label2);
			global::Gtk.Table.TableChild w8 = ((global::Gtk.Table.TableChild)(this.table1 [this.label2]));
			w8.XOptions = ((global::Gtk.AttachOptions)(4));
			w8.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.label3 = new global::Gtk.Label ();
			this.label3.Name = "label3";
			this.label3.LabelProp = global::Mono.Unix.Catalog.GetString ("NIP:");
			this.table1.Add (this.label3);
			global::Gtk.Table.TableChild w9 = ((global::Gtk.Table.TableChild)(this.table1 [this.label3]));
			w9.TopAttach = ((uint)(1));
			w9.BottomAttach = ((uint)(2));
			w9.XOptions = ((global::Gtk.AttachOptions)(4));
			w9.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.label4 = new global::Gtk.Label ();
			this.label4.Name = "label4";
			this.label4.LabelProp = global::Mono.Unix.Catalog.GetString ("REGON:");
			this.table1.Add (this.label4);
			global::Gtk.Table.TableChild w10 = ((global::Gtk.Table.TableChild)(this.table1 [this.label4]));
			w10.TopAttach = ((uint)(2));
			w10.BottomAttach = ((uint)(3));
			w10.XOptions = ((global::Gtk.AttachOptions)(4));
			w10.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.label5 = new global::Gtk.Label ();
			this.label5.Name = "label5";
			this.label5.LabelProp = global::Mono.Unix.Catalog.GetString ("Imię/imiona:");
			this.table1.Add (this.label5);
			global::Gtk.Table.TableChild w11 = ((global::Gtk.Table.TableChild)(this.table1 [this.label5]));
			w11.TopAttach = ((uint)(3));
			w11.BottomAttach = ((uint)(4));
			w11.XOptions = ((global::Gtk.AttachOptions)(4));
			w11.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.label6 = new global::Gtk.Label ();
			this.label6.Name = "label6";
			this.label6.LabelProp = global::Mono.Unix.Catalog.GetString ("Nazwisko:");
			this.table1.Add (this.label6);
			global::Gtk.Table.TableChild w12 = ((global::Gtk.Table.TableChild)(this.table1 [this.label6]));
			w12.TopAttach = ((uint)(3));
			w12.BottomAttach = ((uint)(4));
			w12.LeftAttach = ((uint)(2));
			w12.RightAttach = ((uint)(3));
			w12.XOptions = ((global::Gtk.AttachOptions)(4));
			w12.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.label7 = new global::Gtk.Label ();
			this.label7.Name = "label7";
			this.label7.LabelProp = global::Mono.Unix.Catalog.GetString ("Województwo:");
			this.table1.Add (this.label7);
			global::Gtk.Table.TableChild w13 = ((global::Gtk.Table.TableChild)(this.table1 [this.label7]));
			w13.TopAttach = ((uint)(4));
			w13.BottomAttach = ((uint)(5));
			w13.XOptions = ((global::Gtk.AttachOptions)(4));
			w13.YOptions = ((global::Gtk.AttachOptions)(4));
			this.vbox2.Add (this.table1);
			global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.table1]));
			w14.Position = 1;
			w14.Expand = false;
			w14.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.hbox1 = new global::Gtk.HBox ();
			this.hbox1.Name = "hbox1";
			this.hbox1.Spacing = 6;
			this.vbox2.Add (this.hbox1);
			global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.hbox1]));
			w15.Position = 2;
			// Container child vbox2.Gtk.Box+BoxChild
			this.gtkLabelFeedback = new global::Gtk.Label ();
			this.gtkLabelFeedback.Name = "gtkLabelFeedback";
			this.vbox2.Add (this.gtkLabelFeedback);
			global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.gtkLabelFeedback]));
			w16.Position = 3;
			w16.Expand = false;
			w16.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.gtkButtonBoxEditing = new global::Gtk.HButtonBox ();
			this.gtkButtonBoxEditing.Name = "gtkButtonBoxEditing";
			this.gtkButtonBoxEditing.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(1));
			// Container child gtkButtonBoxEditing.Gtk.ButtonBox+ButtonBoxChild
			this.gtkButtonCancel = new global::Gtk.Button ();
			this.gtkButtonCancel.CanFocus = true;
			this.gtkButtonCancel.Name = "gtkButtonCancel";
			this.gtkButtonCancel.UseUnderline = true;
			this.gtkButtonCancel.Label = global::Mono.Unix.Catalog.GetString ("Powróć");
			this.gtkButtonBoxEditing.Add (this.gtkButtonCancel);
			global::Gtk.ButtonBox.ButtonBoxChild w17 = ((global::Gtk.ButtonBox.ButtonBoxChild)(this.gtkButtonBoxEditing [this.gtkButtonCancel]));
			w17.Expand = false;
			w17.Fill = false;
			// Container child gtkButtonBoxEditing.Gtk.ButtonBox+ButtonBoxChild
			this.gtkButtonSave = new global::Gtk.Button ();
			this.gtkButtonSave.CanFocus = true;
			this.gtkButtonSave.Name = "gtkButtonSave";
			this.gtkButtonSave.UseUnderline = true;
			this.gtkButtonSave.Label = global::Mono.Unix.Catalog.GetString ("Zapisz zmiany");
			this.gtkButtonBoxEditing.Add (this.gtkButtonSave);
			global::Gtk.ButtonBox.ButtonBoxChild w18 = ((global::Gtk.ButtonBox.ButtonBoxChild)(this.gtkButtonBoxEditing [this.gtkButtonSave]));
			w18.Position = 1;
			w18.Expand = false;
			w18.Fill = false;
			this.vbox2.Add (this.gtkButtonBoxEditing);
			global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.gtkButtonBoxEditing]));
			w19.PackType = ((global::Gtk.PackType)(1));
			w19.Position = 4;
			w19.Expand = false;
			w19.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.gtkButtonBoxAdding = new global::Gtk.HButtonBox ();
			this.gtkButtonBoxAdding.Name = "gtkButtonBoxAdding";
			// Container child gtkButtonBoxAdding.Gtk.ButtonBox+ButtonBoxChild
			this.gtkButtonAdd = new global::Gtk.Button ();
			this.gtkButtonAdd.CanFocus = true;
			this.gtkButtonAdd.Name = "gtkButtonAdd";
			this.gtkButtonAdd.UseUnderline = true;
			this.gtkButtonAdd.Label = global::Mono.Unix.Catalog.GetString ("Dodaj");
			this.gtkButtonBoxAdding.Add (this.gtkButtonAdd);
			global::Gtk.ButtonBox.ButtonBoxChild w20 = ((global::Gtk.ButtonBox.ButtonBoxChild)(this.gtkButtonBoxAdding [this.gtkButtonAdd]));
			w20.Expand = false;
			w20.Fill = false;
			this.vbox2.Add (this.gtkButtonBoxAdding);
			global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.gtkButtonBoxAdding]));
			w21.PackType = ((global::Gtk.PackType)(1));
			w21.Position = 5;
			w21.Expand = false;
			w21.Fill = false;
			this.gtkNotebook.Add (this.vbox2);
			// Notebook tab
			this.label1 = new global::Gtk.Label ();
			this.label1.Name = "label1";
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("page1");
			this.gtkNotebook.SetTabLabel (this.vbox2, this.label1);
			this.label1.ShowAll ();
			// Container child gtkNotebook.Gtk.Notebook+NotebookChild
			this.gtkLabelInvalidMessage = new global::Gtk.Label ();
			this.gtkLabelInvalidMessage.Name = "gtkLabelInvalidMessage";
			this.gtkNotebook.Add (this.gtkLabelInvalidMessage);
			global::Gtk.Notebook.NotebookChild w23 = ((global::Gtk.Notebook.NotebookChild)(this.gtkNotebook [this.gtkLabelInvalidMessage]));
			w23.Position = 1;
			this.Add (this.gtkNotebook);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.Hide ();
			this.gtkEntryREGON.TextInserted += new global::Gtk.TextInsertedHandler (this.CheckForNumbersOnEntry);
			this.gtkEntryNIP.TextInserted += new global::Gtk.TextInsertedHandler (this.CheckForNumbersOnEntry);
			this.gtkButtonAdd.Clicked += new global::System.EventHandler (this.OnGtkButtonAddClicked);
			this.gtkButtonCancel.Clicked += new global::System.EventHandler (this.OnGtkButtonCancelClicked);
			this.gtkButtonSave.Clicked += new global::System.EventHandler (this.OnGtkButtonSaveClicked);
		}
	}
}
