
// This file has been generated by the GUI designer. Do not modify.
namespace CEIDGClient
{
	public partial class SearchWindow
	{
		private global::Gtk.VBox vbox4;
		private global::Gtk.HBox hbox15;
		private global::Gtk.Label label17;
		private global::Gtk.ComboBox combobox4;
		private global::Gtk.Entry entry13;
		private global::Gtk.VBox vbox5;
		private global::Gtk.ScrolledWindow GtkScrolledWindow;
		private global::Gtk.TextView textview4;
		private global::Gtk.HButtonBox hbuttonbox5;
		private global::Gtk.Button button520;
		private global::Gtk.Button button521;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget CEIDGClient.SearchWindow
			this.Name = "CEIDGClient.SearchWindow";
			this.Title = global::Mono.Unix.Catalog.GetString ("Wyszukiwanie firm");
			this.WindowPosition = ((global::Gtk.WindowPosition)(1));
			this.BorderWidth = ((uint)(3));
			// Container child CEIDGClient.SearchWindow.Gtk.Container+ContainerChild
			this.vbox4 = new global::Gtk.VBox ();
			this.vbox4.Name = "vbox4";
			this.vbox4.Spacing = 6;
			// Container child vbox4.Gtk.Box+BoxChild
			this.hbox15 = new global::Gtk.HBox ();
			this.hbox15.Name = "hbox15";
			this.hbox15.Spacing = 6;
			// Container child hbox15.Gtk.Box+BoxChild
			this.label17 = new global::Gtk.Label ();
			this.label17.Name = "label17";
			this.label17.LabelProp = global::Mono.Unix.Catalog.GetString ("Wyszukaj według:");
			this.hbox15.Add (this.label17);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.hbox15 [this.label17]));
			w1.Position = 0;
			w1.Expand = false;
			w1.Fill = false;
			// Container child hbox15.Gtk.Box+BoxChild
			this.combobox4 = global::Gtk.ComboBox.NewText ();
			this.combobox4.AppendText (global::Mono.Unix.Catalog.GetString ("Nazwa"));
			this.combobox4.AppendText (global::Mono.Unix.Catalog.GetString ("NIP"));
			this.combobox4.AppendText (global::Mono.Unix.Catalog.GetString ("REGON"));
			this.combobox4.AppendText (global::Mono.Unix.Catalog.GetString ("Imię"));
			this.combobox4.AppendText (global::Mono.Unix.Catalog.GetString ("Nazwisko"));
			this.combobox4.Name = "combobox4";
			this.combobox4.Active = 0;
			this.hbox15.Add (this.combobox4);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox15 [this.combobox4]));
			w2.Position = 1;
			w2.Expand = false;
			w2.Fill = false;
			// Container child hbox15.Gtk.Box+BoxChild
			this.entry13 = new global::Gtk.Entry ();
			this.entry13.CanFocus = true;
			this.entry13.Name = "entry13";
			this.entry13.IsEditable = true;
			this.entry13.InvisibleChar = '•';
			this.hbox15.Add (this.entry13);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox15 [this.entry13]));
			w3.Position = 2;
			this.vbox4.Add (this.hbox15);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.vbox4 [this.hbox15]));
			w4.Position = 0;
			w4.Expand = false;
			w4.Fill = false;
			// Container child vbox4.Gtk.Box+BoxChild
			this.vbox5 = new global::Gtk.VBox ();
			this.vbox5.Name = "vbox5";
			this.vbox5.Spacing = 6;
			// Container child vbox5.Gtk.Box+BoxChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.textview4 = new global::Gtk.TextView ();
			this.textview4.CanFocus = true;
			this.textview4.Name = "textview4";
			this.GtkScrolledWindow.Add (this.textview4);
			this.vbox5.Add (this.GtkScrolledWindow);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox5 [this.GtkScrolledWindow]));
			w6.Position = 1;
			// Container child vbox5.Gtk.Box+BoxChild
			this.hbuttonbox5 = new global::Gtk.HButtonBox ();
			this.hbuttonbox5.Name = "hbuttonbox5";
			this.hbuttonbox5.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(1));
			// Container child hbuttonbox5.Gtk.ButtonBox+ButtonBoxChild
			this.button520 = new global::Gtk.Button ();
			this.button520.CanFocus = true;
			this.button520.Name = "button520";
			this.button520.UseStock = true;
			this.button520.UseUnderline = true;
			this.button520.Label = "gtk-cancel";
			this.hbuttonbox5.Add (this.button520);
			global::Gtk.ButtonBox.ButtonBoxChild w7 = ((global::Gtk.ButtonBox.ButtonBoxChild)(this.hbuttonbox5 [this.button520]));
			w7.Expand = false;
			w7.Fill = false;
			// Container child hbuttonbox5.Gtk.ButtonBox+ButtonBoxChild
			this.button521 = new global::Gtk.Button ();
			this.button521.CanFocus = true;
			this.button521.Name = "button521";
			this.button521.UseStock = true;
			this.button521.UseUnderline = true;
			this.button521.Label = "gtk-ok";
			this.hbuttonbox5.Add (this.button521);
			global::Gtk.ButtonBox.ButtonBoxChild w8 = ((global::Gtk.ButtonBox.ButtonBoxChild)(this.hbuttonbox5 [this.button521]));
			w8.Position = 1;
			w8.Expand = false;
			w8.Fill = false;
			this.vbox5.Add (this.hbuttonbox5);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.vbox5 [this.hbuttonbox5]));
			w9.Position = 2;
			w9.Expand = false;
			w9.Fill = false;
			this.vbox4.Add (this.vbox5);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.vbox4 [this.vbox5]));
			w10.Position = 1;
			this.Add (this.vbox4);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 400;
			this.DefaultHeight = 301;
			this.Show ();
			this.button520.Clicked += new global::System.EventHandler (this.OnGtkButtonCancelClicked);
		}
	}
}
