
// This file has been generated by the GUI designer. Do not modify.
namespace CEIDGClient
{
	public partial class ConnectWindow
	{
		private global::Gtk.VBox vbox2;
		private global::Gtk.Table table1;
		private global::Gtk.Entry gtkEntryServerIP;
		private global::Gtk.Label label1;
		private global::Gtk.HBox hbox2;
		private global::Gtk.RadioButton gtkRadioNoLogin;
		private global::Gtk.RadioButton gtkRadioLogin;
		private global::Gtk.Frame gtkFrameCredentials;
		private global::Gtk.Alignment GtkAlignment;
		private global::Gtk.Table table2;
		private global::Gtk.Entry gtkEntryPassword;
		private global::Gtk.Entry gtkEntryUsername;
		private global::Gtk.Label label3;
		private global::Gtk.Label label4;
		private global::Gtk.Label GtkLabel2;
		private global::Gtk.HButtonBox hbuttonbox2;
		private global::Gtk.Button gtkButtonQuit;
		private global::Gtk.Button gtkButtonConnect;
		private global::Gtk.Label gtkLabelFeedback;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget CEIDGClient.ConnectWindow
			this.Name = "CEIDGClient.ConnectWindow";
			this.Title = global::Mono.Unix.Catalog.GetString ("Połącz z CEIDG");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			this.Modal = true;
			this.BorderWidth = ((uint)(4));
			this.Resizable = false;
			this.AllowGrow = false;
			// Container child CEIDGClient.ConnectWindow.Gtk.Container+ContainerChild
			this.vbox2 = new global::Gtk.VBox ();
			this.vbox2.Name = "vbox2";
			this.vbox2.Spacing = 6;
			this.vbox2.BorderWidth = ((uint)(5));
			// Container child vbox2.Gtk.Box+BoxChild
			this.table1 = new global::Gtk.Table (((uint)(1)), ((uint)(2)), false);
			this.table1.Name = "table1";
			this.table1.RowSpacing = ((uint)(6));
			this.table1.ColumnSpacing = ((uint)(6));
			// Container child table1.Gtk.Table+TableChild
			this.gtkEntryServerIP = new global::Gtk.Entry ();
			this.gtkEntryServerIP.CanFocus = true;
			this.gtkEntryServerIP.Name = "gtkEntryServerIP";
			this.gtkEntryServerIP.Text = global::Mono.Unix.Catalog.GetString ("127.0.0.1");
			this.gtkEntryServerIP.IsEditable = true;
			this.gtkEntryServerIP.InvisibleChar = '•';
			this.table1.Add (this.gtkEntryServerIP);
			global::Gtk.Table.TableChild w1 = ((global::Gtk.Table.TableChild)(this.table1 [this.gtkEntryServerIP]));
			w1.LeftAttach = ((uint)(1));
			w1.RightAttach = ((uint)(2));
			w1.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table1.Gtk.Table+TableChild
			this.label1 = new global::Gtk.Label ();
			this.label1.Name = "label1";
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("Adres serwera");
			this.table1.Add (this.label1);
			global::Gtk.Table.TableChild w2 = ((global::Gtk.Table.TableChild)(this.table1 [this.label1]));
			w2.XOptions = ((global::Gtk.AttachOptions)(4));
			w2.YOptions = ((global::Gtk.AttachOptions)(4));
			this.vbox2.Add (this.table1);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.table1]));
			w3.Position = 0;
			w3.Expand = false;
			w3.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.hbox2 = new global::Gtk.HBox ();
			this.hbox2.Name = "hbox2";
			this.hbox2.Spacing = 6;
			// Container child hbox2.Gtk.Box+BoxChild
			this.gtkRadioNoLogin = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("Przeglądaj jako gość"));
			this.gtkRadioNoLogin.CanFocus = true;
			this.gtkRadioNoLogin.Name = "gtkRadioNoLogin";
			this.gtkRadioNoLogin.DrawIndicator = true;
			this.gtkRadioNoLogin.UseUnderline = true;
			this.gtkRadioNoLogin.Group = new global::GLib.SList (global::System.IntPtr.Zero);
			this.hbox2.Add (this.gtkRadioNoLogin);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.gtkRadioNoLogin]));
			w4.Position = 0;
			// Container child hbox2.Gtk.Box+BoxChild
			this.gtkRadioLogin = new global::Gtk.RadioButton (global::Mono.Unix.Catalog.GetString ("Zaloguj"));
			this.gtkRadioLogin.CanFocus = true;
			this.gtkRadioLogin.Name = "gtkRadioLogin";
			this.gtkRadioLogin.DrawIndicator = true;
			this.gtkRadioLogin.UseUnderline = true;
			this.gtkRadioLogin.Group = this.gtkRadioNoLogin.Group;
			this.hbox2.Add (this.gtkRadioLogin);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.gtkRadioLogin]));
			w5.Position = 1;
			this.vbox2.Add (this.hbox2);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.hbox2]));
			w6.Position = 1;
			w6.Expand = false;
			w6.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.gtkFrameCredentials = new global::Gtk.Frame ();
			this.gtkFrameCredentials.Sensitive = false;
			this.gtkFrameCredentials.Name = "gtkFrameCredentials";
			this.gtkFrameCredentials.BorderWidth = ((uint)(2));
			// Container child gtkFrameCredentials.Gtk.Container+ContainerChild
			this.GtkAlignment = new global::Gtk.Alignment (0F, 0F, 1F, 1F);
			this.GtkAlignment.Name = "GtkAlignment";
			this.GtkAlignment.LeftPadding = ((uint)(12));
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			this.table2 = new global::Gtk.Table (((uint)(2)), ((uint)(2)), false);
			this.table2.Name = "table2";
			this.table2.RowSpacing = ((uint)(6));
			this.table2.ColumnSpacing = ((uint)(6));
			// Container child table2.Gtk.Table+TableChild
			this.gtkEntryPassword = new global::Gtk.Entry ();
			this.gtkEntryPassword.CanFocus = true;
			this.gtkEntryPassword.Name = "gtkEntryPassword";
			this.gtkEntryPassword.IsEditable = true;
			this.gtkEntryPassword.Visibility = false;
			this.gtkEntryPassword.InvisibleChar = '•';
			this.table2.Add (this.gtkEntryPassword);
			global::Gtk.Table.TableChild w7 = ((global::Gtk.Table.TableChild)(this.table2 [this.gtkEntryPassword]));
			w7.TopAttach = ((uint)(1));
			w7.BottomAttach = ((uint)(2));
			w7.LeftAttach = ((uint)(1));
			w7.RightAttach = ((uint)(2));
			w7.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.gtkEntryUsername = new global::Gtk.Entry ();
			this.gtkEntryUsername.CanFocus = true;
			this.gtkEntryUsername.Name = "gtkEntryUsername";
			this.gtkEntryUsername.IsEditable = true;
			this.gtkEntryUsername.InvisibleChar = '•';
			this.table2.Add (this.gtkEntryUsername);
			global::Gtk.Table.TableChild w8 = ((global::Gtk.Table.TableChild)(this.table2 [this.gtkEntryUsername]));
			w8.LeftAttach = ((uint)(1));
			w8.RightAttach = ((uint)(2));
			w8.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.label3 = new global::Gtk.Label ();
			this.label3.Name = "label3";
			this.label3.LabelProp = global::Mono.Unix.Catalog.GetString ("Login");
			this.table2.Add (this.label3);
			global::Gtk.Table.TableChild w9 = ((global::Gtk.Table.TableChild)(this.table2 [this.label3]));
			w9.XOptions = ((global::Gtk.AttachOptions)(4));
			w9.YOptions = ((global::Gtk.AttachOptions)(4));
			// Container child table2.Gtk.Table+TableChild
			this.label4 = new global::Gtk.Label ();
			this.label4.Name = "label4";
			this.label4.LabelProp = global::Mono.Unix.Catalog.GetString ("Hasło");
			this.table2.Add (this.label4);
			global::Gtk.Table.TableChild w10 = ((global::Gtk.Table.TableChild)(this.table2 [this.label4]));
			w10.TopAttach = ((uint)(1));
			w10.BottomAttach = ((uint)(2));
			w10.XOptions = ((global::Gtk.AttachOptions)(4));
			w10.YOptions = ((global::Gtk.AttachOptions)(4));
			this.GtkAlignment.Add (this.table2);
			this.gtkFrameCredentials.Add (this.GtkAlignment);
			this.GtkLabel2 = new global::Gtk.Label ();
			this.GtkLabel2.Name = "GtkLabel2";
			this.GtkLabel2.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Dane logowania</b>");
			this.GtkLabel2.UseMarkup = true;
			this.gtkFrameCredentials.LabelWidget = this.GtkLabel2;
			this.vbox2.Add (this.gtkFrameCredentials);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.gtkFrameCredentials]));
			w13.Position = 2;
			w13.Expand = false;
			w13.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.hbuttonbox2 = new global::Gtk.HButtonBox ();
			this.hbuttonbox2.Name = "hbuttonbox2";
			this.hbuttonbox2.Homogeneous = true;
			this.hbuttonbox2.Spacing = 7;
			this.hbuttonbox2.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(1));
			// Container child hbuttonbox2.Gtk.ButtonBox+ButtonBoxChild
			this.gtkButtonQuit = new global::Gtk.Button ();
			this.gtkButtonQuit.CanFocus = true;
			this.gtkButtonQuit.Name = "gtkButtonQuit";
			this.gtkButtonQuit.UseUnderline = true;
			this.gtkButtonQuit.Label = global::Mono.Unix.Catalog.GetString ("Zakończ");
			this.hbuttonbox2.Add (this.gtkButtonQuit);
			global::Gtk.ButtonBox.ButtonBoxChild w14 = ((global::Gtk.ButtonBox.ButtonBoxChild)(this.hbuttonbox2 [this.gtkButtonQuit]));
			w14.Expand = false;
			w14.Fill = false;
			// Container child hbuttonbox2.Gtk.ButtonBox+ButtonBoxChild
			this.gtkButtonConnect = new global::Gtk.Button ();
			this.gtkButtonConnect.CanFocus = true;
			this.gtkButtonConnect.Name = "gtkButtonConnect";
			this.gtkButtonConnect.UseUnderline = true;
			this.gtkButtonConnect.Label = global::Mono.Unix.Catalog.GetString ("Połącz");
			this.hbuttonbox2.Add (this.gtkButtonConnect);
			global::Gtk.ButtonBox.ButtonBoxChild w15 = ((global::Gtk.ButtonBox.ButtonBoxChild)(this.hbuttonbox2 [this.gtkButtonConnect]));
			w15.Position = 1;
			w15.Expand = false;
			w15.Fill = false;
			this.vbox2.Add (this.hbuttonbox2);
			global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.hbuttonbox2]));
			w16.PackType = ((global::Gtk.PackType)(1));
			w16.Position = 3;
			w16.Expand = false;
			w16.Fill = false;
			// Container child vbox2.Gtk.Box+BoxChild
			this.gtkLabelFeedback = new global::Gtk.Label ();
			this.gtkLabelFeedback.Name = "gtkLabelFeedback";
			this.vbox2.Add (this.gtkLabelFeedback);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.gtkLabelFeedback]));
			w17.PackType = ((global::Gtk.PackType)(1));
			w17.Position = 4;
			w17.Expand = false;
			w17.Fill = false;
			this.Add (this.vbox2);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 336;
			this.DefaultHeight = 238;
			this.Show ();
			this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
			this.gtkEntryServerIP.Changed += new global::System.EventHandler (this.OnGtkEntryServerIPChanged);
			this.gtkRadioNoLogin.Toggled += new global::System.EventHandler (this.OnGtkRadioNoLoginToggled);
			this.gtkRadioLogin.Toggled += new global::System.EventHandler (this.OnGtkRadioLoginToggled);
			this.gtkEntryUsername.Changed += new global::System.EventHandler (this.OnGtkEntryUsernameChanged);
			this.gtkEntryPassword.Changed += new global::System.EventHandler (this.OnGtkEntryPasswordChanged);
			this.gtkButtonQuit.Clicked += new global::System.EventHandler (this.OnGtkButtonQuitClicked);
			this.gtkButtonConnect.Clicked += new global::System.EventHandler (this.OnGtkButtonConnectClicked);
		}
	}
}
